server.port=8081
spring.h2.console.enable=true
spring.sql.init.platform=H2
spring.datasource.url=jdbc:h2:file:./data/connectordb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
url=https://randomuser.me/api
userSize=10
period=20